[gd_scene load_steps=3 format=3 uid="uid://dxgsbhxlwurpy"]

[ext_resource type="Texture2D" uid="uid://dfkx3e1aeh7sa" path="res://asset/sprites/platforms.png" id="1_gbo10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l1r0"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gbo10")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3l1r0")
one_way_collision = true
